@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}


.navbar {
  background: linear-gradient(30deg, #66b9e9, #8583fa);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.contact {
  display: flex;
  gap: 20px;
}

.social {
  display: flex;
  gap: 10px;
}

.social img {
  width: 25px;
  transition: transform 0.3s;
}

.social img:hover {
  transform: scale(1.2);
}


.slides {
  position: relative;
  width: 100%;
  height: 500px;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  position: absolute;
  top: 50px;
  left: 50px;
}

.logo img {
  width: 250px;
}


@keyframes slideInLeft {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

.animateslideleft{
  animation: slideInLeft 1s ease;
}
.animateslideright{
  animation: slideInRight 1s ease;
}
.animatefadein{
  animation: fadeIn 1s ease;
}

.aos{
  opacity: 0;
  transition: 0.6s ease;
}
.news {
  width: 100%;
  background: linear-gradient(135deg, #eef2ff, #d1d5ff);
  padding: 50px 5%;
  text-align: center;
  border-radius: 12px;
}

.section-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-head h1 {
  font-size: 30px;
  font-weight: 700;
  color: #333;
}

.section-head button {
  background: white;
  padding: 10px 20px;
  border: 2px solid #6a67ff;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  color: #6a67ff;
  transition: all 0.3s ease;
}

.section-head button:hover {
  background-color: #6a67ff;
  color: white;
  transform: scale(1.05);
  
}

.wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;
}

.newscard {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.newscard h2 {
  color: #6a67ff;
  font-size: 30px;
  margin-bottom: 10px;
}

.newscard p {
  color: #555;
  font-size: 18px;
}

.newscard:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}


.events {
  padding: 50px 5%;
  width: 100%;
  background: linear-gradient(135deg, #fff3e0, #ffebd2);
  border-radius: 12px;
  text-align: center;
}
.events .section-head button{
  background: white;
  padding: 10px 20px;
  border: 2px solid #ff6600;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  color: #ff6600;
  transition: all 0.3s ease;
}
.events .section-head button:hover{
  background-color: #ff6600;
  color: white;
  
}
.events h1 {
  font-size: 30px;
  font-weight: 700;
  color: #333;
  margin-bottom: 30px;
}

.eventwrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;
}

.eventcard {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.eventcard h2 {
  font-size: 30px;
  color: #ff6600;
  margin-bottom: 10px;
}

.date {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff6600;
  color: white;
  padding: 5px 10px;
  border-radius: 25px;
  font-size: 0.8rem;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: 0.2s;
}

.eventcard:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}
.eventcard:hover .date{
  opacity: 1;
}


.stats{
  width: 100%;
  height: 170px;
  background: linear-gradient(45deg, #6a67ff, #6a67ff);
  padding: 20px;
  color: white;
  justify-content: center;
  display: flex;
  gap: 160px;
}
.statbox{
  text-align: center;

}
.statbox h3{
  font-size: 50px;
}

.cardwrap{
  display:block;
  margin-bottom: 50px;
}
.cardwrap h2{
  margin-top: 15px;
}
.clubcard{
  width: 400px;
  height: 200px;
  background: #f9f9f9;
  border-radius: 10px;
  margin-top: 10px;
  transition: 0.2s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-content: center;
  background-color: rgba(0,0,0,1);
}

.clubcard:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}

.jeune{
  background-image: url('jeune.jpg');
}
.cinema{
  background-image: url('cinema.jpg');
}
.enactus{
  background-image: url('enactus.jpg');
}
.masjid{
  background-image: url('masjid.jpg');
}
